# CleanArchitecture

./: ReadMe.md  Trails.db
.github/workflows/: TrailWalker20230531102120.yml
CQRSMediatREFCore/: CQRSMediatREFCore.csproj  CQRSMediatREFCore.sln  Dockerfile  Program.cs  WeatherForecast.cs
CQRSMediatREFCore/.github/workflows/: TrailWalker20230531102120.yml
CQRSMediatREFCore/Command/: AddTrailCommand.cs  DeleteTrailCommand.cs  UpdateTrailCommand.cs
CQRSMediatREFCore/Controllers/: TrailController.cs  WeatherForecastController.cs
CQRSMediatREFCore/Data/: TrailDbContext.cs  TrailInMemoryDbContext.cs
CQRSMediatREFCore/Data/Repository/: FakeTrailDataStore.cs  ITrailRepository.cs  TrailRepository.cs
CQRSMediatREFCore/Data/SeedData/: DbInitializerExtension.cs  TrailDbInitializer.cs
CQRSMediatREFCore/Entities/: Trail.cs
CQRSMediatREFCore/Handlers/CommandHandlers/: AddTrailCommandHandler.cs  DeleteTrailCommandHandler.cs  UpdateTrailCommandHandler.cs
CQRSMediatREFCore/Handlers/QueryHandlers/: GetAllTrailsQueryHandler.cs  GetTrailByIdQueryHandler.cs
CQRSMediatREFCore/Properties/: launchSettings.json
CQRSMediatREFCore/Queries/: GetAllTrailsQuery.cs  GetTrailByIdQuery.cs
CQRSMediatREFCore/Repository/: FakeDataStore.cs  IRepository.cs
CQRSMediatREFCore/ops/: AppService.bicep
CQRSMediatREFCore/src/Core/Application/: Application.csproj  ConfigureServices.cs
CQRSMediatREFCore/src/Core/Application/Common/Behaviors/: AuthorizeBehavior.cs  EventBusPublishingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptBehavior.cs  UnitOfWorkBehavior.cs
CQRSMediatREFCore/src/Core/Application/Common/Events/: IEventBus.cs
CQRSMediatREFCore/src/Core/Application/Common/Interfaces/: ITrailDbContext.cs  ITrailRepository.cs
CQRSMediatREFCore/src/Core/Application/Contracts/: TrailByIdResponse.cs
CQRSMediatREFCore/src/Core/Application/Trails/Commands/: CreateTrailCommand.cs  DeleteTrailCommand.cs  UpdateTrailCommand.cs
CQRSMediatREFCore/src/Core/Application/Trails/Commands/CreateTrail/: CreateTrailCommand.cs  CreateTrailCommandValidator.cs
CQRSMediatREFCore/src/Core/Application/Trails/Commands/CreateTrail/Mapper/: TrailCreatedMapper.cs
CQRSMediatREFCore/src/Core/Application/Trails/Queries/: GetAllTrailsQuery.cs  GetTrailByIdQuery.cs
CQRSMediatREFCore/src/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs  ICommand.cs
CQRSMediatREFCore/src/Core/Domain/Entities/: City.cs  Trail.cs
CQRSMediatREFCore/src/Core/Domain/Enums/: Category.cs
CQRSMediatREFCore/src/Core/Domain/Events/: TrailCreatedEvent.cs
CQRSMediatREFCore/src/Core/Domain/Exceptions/: CityDoesNotExistException.cs
CQRSMediatREFCore/src/Core/Domain/Maybe/: Maybe.cs
CQRSMediatREFCore/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
CQRSMediatREFCore/src/Infrastructure/Common/: MediaExtensions_DispatchDomainEvents.cs
CQRSMediatREFCore/src/Infrastructure/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
CQRSMediatREFCore/src/Infrastructure/Events/: MasTransitEventBus.cs  MassTransitEventBus.cs  TrailCreatedEventHandler.cs
CQRSMediatREFCore/src/Infrastructure/Persistence/: TrailDbContext.cs  TrailDbContextInitialiser.cs  TrailRepository.cs
CQRSMediatREFCore/src/Infrastructure/Utility/: Constants.cs
CQRSMediatREFCore/src/UI/TrailWalker/: Program.cs  TrailWalker.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CQRSMediatREFCore/src/UI/TrailWalker/Controllers/: TrailController.cs  WeatherForecastController.cs
CQRSMediatREFCore/src/UI/TrailWalker/Properties/: launchSettings.json
CQRSMediatRExample/: CQRSMediatRExample.csproj  CQRSMediatRExample.sln  Dockerfile  FakeDataStore.cs  Product.cs  Program.cs
CQRSMediatRExample/Commands/: CreateProductCommand.cs
CQRSMediatRExample/Controllers/: ProductsController.cs
CQRSMediatRExample/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
CQRSMediatRExample/Properties/: launchSettings.json
CQRSMediatRExample/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Trails/: ReadMe.txt  Trails.sln
Trails/Application/: DependencyInjection.cs  Trails.Application.csproj
Trails/Application/Abstractions/Data/: IDbContext.cs
Trails/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Trails/Application/Behaviors/: ValidationBehavior.cs
Trails/Application/CycleTrails/Commands/CreateCycleTrail/: CreateCycleTrailCommand.cs  CreateCycleTrailCommandHandler.cs  CreateCycleTrailCommandValidator.cs  CreateCycleTrailRequest.cs
Trails/Application/CycleTrails/Queries/: CycleTrailResponse.cs  GetCycleTrailByIdQuery.cs  GetCycleTrailQueryHandler.cs
Trails/Domain/Abstractions/: ITrailRepository.cs  IUnitOfWork.cs
Trails/Domain/Entities/: CycleTrail.cs
Trails/Domain/Exceptions/: CycleTrailNotFoundException.cs
Trails/Domain/Exceptions/Base/: NotFoundException.cs
Trails/Domain/Primitives/: Entity.cs
Trails/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Trails.Infrastructure.csproj
Trails/Infrastructure/Repositories/: CycleTrailRepository.cs
Trails/Presentation/: DependencyInjection.cs  Trails.Presentation.csproj
Trails/Presentation/Controllers/: ApiController.cs  CycleTrailController.cs
Trails/Trails.Tests/: ArchitectureTests.cs  Trails.Tests.csproj
Trails/WebApi/: Program.cs  ValuesController.cs  WebApi.csproj
Trails/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Trails/WebApi/Properties/: launchSettings.json
